# 20230523TakeOutAndDesign

./: pom.xml
designmode/: pom.xml
designmode/src/main/java/Adapter/: AudioPlayer.java  AudioPlayerImp.java  FLACPlayer.java  MP3Player.java  Main.java  MediaAdapter.java  WAVPlayer.java
designmode/src/main/java/ChainOfResponsibility/: Handler.java  Handler1.java  Handler2.java  Main.java  RequestType.java  TestRequest.java
designmode/src/main/java/Decorator/: AmericanoCoffee.java  Coffee.java  CoffeeDecorator.java  LatteCoffee.java  Main.java  MilkDecorator.java  SugarDecorator.java
designmode/src/main/java/Observer/: Inbox.java  InboxObserver1.java  InboxObserver2.java  Main.java  Observable.java  Observer.java
designmode/src/main/java/builder/: Computer.java  ComputerBuilder.java  Director.java  HighConfigComputerBuilder.java  LowConfigComputerBuilder.java  Main.java
designmode/src/main/java/mode/: DesignModeApplication.java
designmode/src/main/java/mode/App/: A1.java
designmode/src/main/java/mode/config/: CorsConfig.java
designmode/src/test/java/: t.java
mybatiesplus/: pom.xml
mybatiesplus/src/main/resources/: application.yml
mybatiesplus/src/main/resources/mapper/: UsersService.xml
mybatiesplus/src/test/java/: tt.java
reggie-take-out/: pom.xml
reggie-take-out/src/main/resources/: application.yml
reggie-take-out/src/main/resources/mapper/: CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  SetmealMapper.xml
reggie-take-out/src/test/java/: GeneralTest.java  ceshi.java
(+110 files in other folders)
